<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Exemplo de Sistema</title>

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css" />

    <!-- Font Awesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Funerária</h3>
        </div>

        <ul class="list-unstyled components">
          <li>
            <a href="/funeraria-frontend/home.html">Home</a>
          </li>
          <li>
            <a href="/funeraria-frontend/clientes.html">Clientes</a>
          </li>
          <li>
            <a
              href="#pageSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Relatórios</a
            >
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a href="#">Relatório 1</a>
              </li>
              <li>
                <a href="#">Relatório 2</a>
              </li>
            </ul>
          </li>
        </ul>

        <ul class="list-unstyled CTAs">
          <li>
            <a href="/" class="download">Sair</a>
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="navbar-btn"></button>
              <span></span>
              <span></span>
              <span></span>
            </button>
            <button
              class="btn btn-dark d-inline-block d-lg-none ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-align-justify"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Felipe Souza</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h3 class="text-default">Pagamentos Pendentes</h3>
          </div>
        </div>
        <hr />

        <!-- CONTAINER -->
        <div class="shadow p-3 mb-5 bg-white rounded">
            <div class="row">
                <div class="col-sm-12 col-md-2 mt-5">
                    <input type="radio" name="radio" aria-label=""> <label>No mês</label>
                </div>
                <div class="col-sm-12 col-md-2 mt-5">
                    <input type="radio" name="radio" aria-label=""> <label>Na Semana</label>
                </div>
                <div class="col-sm-12 col-md-2 mt-5">
                    <input type="radio" name="radio" aria-label=""> <label>No ano</label>
                </div>
                <div class="col-sm-12 col-md-2">
                    <label>Data inicial</label>
                    <input type="text"  aria-label="" class="form-control"> 
                </div>
                <div class="col-sm-12 col-md-2">
                    <label>Data Final</label>
                    <input type="text" aria-label="" class="form-control"> 
                </div>
                <div class="col-sm-12 col-md-2 mt-4">
                    <button type="button" class="btn btn-roxo btn-block">Consultar</button>
                </div>
            </div>            
        </div>        
        <hr />
        <!-- Tabela -->
        <div class="row">
            <div class="col-sm-12 table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Data Parcela</th>
                        <th scope="col">Valor Parc.</th>
                        <th scope="col">Data de Pgto</th>
                        <th scope="col">Valor Pagt.</th>
                        <th scope="col">Status</th>
                        <th scope="col">#</th>
                        <th scope="col">#</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Cliente 1</td>
                        <td>14/04/2020</td>
                        <td>R$ 50,00</td>
                        <td>16/04/2020</td>
                        <td>R$ 50,00</td>
                        <td class="Pendente">Pago com atraso</td>
                        <td><button type="button" class="btn btn-primary btn-sm btn-block">Ver Cliente</button></td>
                        <td><button type="button" class="btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#ExemploModalCentralizado">Pagar</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Cliente 2</td>
                        <td>14/04/2020</td>
                        <td>R$ 50,00</td>
                        <td>14/04/2020</td>
                        <td>R$ 50,00</td>
                        <td class="Pago">Pago sem atraso</td>
                        <td><button type="button" class="btn btn-primary btn-sm btn-block">Ver Cliente</button></td>
                        <td><button type="button" class="btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#ExemploModalCentralizado">Pagar</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Cliente 4</td>
                        <td>18/04/2020</td>
                        <td>R$ 50,00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary btn-sm btn-block">Ver Cliente</button></td>
                        <td><button type="button" class="btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#ExemploModalCentralizado">Pagar</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Cliente 5</td>
                        <td>22/04/2020</td>
                        <td>R$ 50,00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary btn-sm btn-block">Ver Cliente</button></td>
                        <td><button type="button" class="btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#ExemploModalCentralizado">Pagar</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Cliente 6</td>
                        <td>10/04/2020</td>
                        <td>R$ 50,00</td>
                        <td></td>
                        <td></td>
                        <td class="comAtraso">Atrasado</td>
                        <td><button type="button" class="btn btn-primary btn-sm btn-block">Ver Cliente</button></td>
                        <td><button type="button" class="btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#ExemploModalCentralizado">Pagar</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div> 

      </div>
  </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $(this).toggleClass("active");
        });
      });
    </script>

    <!-- Modal -->
    <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="TituloModalCentralizado">Realizar Pagamento</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Descricao do Plano -->
            <div class="shadow p-3 mb-5 bg-white rounded">
                <div class="row">
                    <div class="col-sm-12 col-md-4 form-group">
                        <label>Data do Pagamento</label>
                        <input type="date" aria-label="" class="form-control"/>
                    </div>
                    <div class="col-sm-12 col-md-4 form-group">
                      <label>Valor Pago</label>
                      <input type="text" aria-label="" class="form-control" placeholder="R$ XXXX,XX"/>
                    </div>
                    <div class="col-sm-12 col-md-4 form-group">
                      <label>Responsável</label>
                      <input type="text" aria-label="" class="form-control" placeholder="Ex: Junior A."/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 form-group">
                        <label>Observação</label>
                        <textarea rows="3" type="text" aria-label="" class="form-control"></textarea>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary">Salvar</button>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
